{
  "__comment01__": "SPECIFY WHAT MODULES WILL BE INCLUDED IN TELEGRAM BOT AND revChatGPT API TYPE",
  "__comment02__": "0 - OFFICIAL CHATGPT API. MORE STUPID MODEL. AUTHORIZATION VIA OPENAI API KEY",
  "__comment03__": "1 - SAME AS OFFICIAL WEBSITE. FREE BUT LIMITED NUMBER OF REQUESTS. AUTHORIZATION VIA ACCESS_TOKEN, SESSION_TOKEN (NOT TESTED) OR EMAIL/PASS (NOT TESTED)",
  "__comment04__": "2 - FREE API FOR CHATGPT. AUTHORIZATION VIA OPENAI API KEY",
  "__comment05__": "3 - (RECOMMENDED) OFFICIAL CHATGPT API. AUTHORIZATION VIA OPENAI API KEY",
  "modules": {
    "chatgpt": true,
    "chatgpt_api_type": 3,
    "dalle": true
  },

  "__comment06__": "AUTHORIZATION FOR CHATGPT",
  "chatgpt_auth": {
    "__comment07__": "API_KEY FROM https://platform.openai.com/account/api-keys. ONLY FOR API TYPES 0, 2 AND 3",
    "api_key": "",

    "__comment08__": "MODEL NAME FOR API TYPE 0 AND 3",
    "__comment09__": "DEFAULT FOR API TYPE 0: text-davinci-003",
    "__comment10__": "DEFAULT FOR API TYPE 3: gpt-3.5-turbo",
    "engine": "",

    "__comment11__": "FOR API TYPE 1 ACCESS TOKEN IS RECOMMENDED. GET IT FROM https://chat.openai.com/api/auth/session",
    "__comment12__": "OR SESSION_TOKEN (FROM COOKIES ON chat.openai.com AS __Secure-next-auth.session-token",
    "email": "",
    "password": "",
    "session_token": "",
    "access_token": "",

    "__comment13__": "URL FOR API REQUESTS. ONLY FOR API TYPE 1. SPECIFY NOTHING TO USE DEFAULT VALUE",
    "base_url": ""
  },

  "__comment14__": "PROXIES TO BYPASS COUNTRY RESTRICTIONS. TESTED ONLY ON API TYPE 0 and 3",
  "__comment15__": "IN AUTO MODE PROXIES WILL BE REQUESTED FROM http://free-proxy-list.net/",
  "__comment16__": "IF AUTO IS FALSE, SPECIFY PROXY IN THE http://IP:PORT FORMAT (SPECIFY HTTP EVEN IF IT IS HTTPS PROXY)",
  "__comment17__": "SPECIFY THE INTERVAL HOW LONG TO CHECK THE PROXY BY ASKING A QUESTION. OR SET 0 TO DISABLE CHECK",
  "__comment18__": "SPECIFY THE QUESTION WHICH THE APP WILL ASK AND THE TEXT WHICH SHOULD BE IN THE ANSWER",
  "proxy": {
    "enabled": false,
    "auto": true,
    "manual_proxy": "",
    "https_only": true,
    "proxy_checks_enabled": true,
    "check_interval_seconds": 600,
    "check_message": "1+1",
    "check_message_timeout": 240,
    "check_reply_must_include": "2",
    "max_number_of_processes": 5,
    "initialization_timeout": 60,
    "too_many_requests_wait_time_seconds": 600
  },

  "__comment19__": "FOR REQUESTS TO DALL-E PROVIDE YOUR API_KEY FROM https://platform.openai.com/account/api-keys",
  "__comment20__": "SPECIFY FORMAT OF GENERATED IMAGES (256x256 or 512x512 or 1024x1024)",
  "__comment21__": "SPECIFY IS PROXY NEEDED FOR DALLE (SAME PROXY AS FOR CHATGPT)",
  "dalle": {
    "open_ai_api_key": "",
    "image_size": "512x512",
    "use_proxy": true
  },

  "__comment22__": "PROVIDE YOUR BOT API KEY FROM https://t.me/BotFather",
  "__comment23__": "SPECIFY THE SIZE OF THE REQUEST QUEUE AND WHETHER TO SHOW A MESSAGE ABOUT ADDING TO THE QUEUE",
  "telegram": {
    "api_key": "",
    "queue_max": 5,
    "show_queue_message": true
  }
}
